body {
    margin: 0;
    text-align: center;
    background: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/652/confectionary.png);
}

.header {
    grid-area: header;
    text-align: center;
    background-color:  rgb(20, 99, 136);
    padding: 1em;
    margin: 0;
    overflow: hidden;
}   

h1 {
    font-family: fantasy; 
    font-size: xx-large; 
    font-weight: bold;      
    color:  white;
}

h4 {
    font-family: fantasy; 
    font-size: x-large; 
    font-weight: bold;    
    color:  rgb(20, 99, 136);
    text-align: center;
}
.content {
    grid-area: content;
    padding-top: 5%;
    padding-left: 10%;
    padding-right: 10%;
    text-align: justify;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: medium;
}

.parent {
    grid-area: parent;
	display: flex;
	justify-content: center;
	align-items: center;
	height: 30vh;
}

.card {
	height: 200px;
	width: 260px;
	background: #FFF;
	border: 1px solid #FAFAFA;
	box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.12);
	border-radius: 20px;
	overflow-y: auto;
	
	padding: 1em;
	font-family: Courier New;

	font-size: 0.7rem;
	cursor: pointer;
	
	position: relative;

}

.card p {
	z-index: 10;
}

.edit {
	color: rgb(6, 125, 155);
	font-size: 1rem;
	z-index: 10;
    position: relative;
}

.view {
	position: absolute;
	top: 0;
	left: 0;
	height: 100%;
	width: 100%;
	z-index: 1;
	opacity: 0;
}


.main-footer{
    grid-area: footer;
    text-align: center;
    font-size: 125%;
    color: white;
    margin: 0;
    padding-top: 1%;
    padding-bottom: 1%;
    overflow: hidden;
    background-color: rgba(170, 219, 209, 0.918);
}

.avatar-link{
    border-radius: 50%;
    display: inline-block;
    margin-left: auto;
    margin-right: auto;
    height: 40px;
    width: 40px;
}

.footer-links {
    display: inline-block;
    margin-left: auto;
    margin-right: auto;
    height: 40px;
    width: 40px;
}

.avatar-link-img {
    height: 40px;
    width: 40px;
}

.footer-links-img {
    height: 40px;
    width: 40px;
}


.wrapper {
    display: grid;
    grid-gap: 10px;
    width: 100vw;
    height: 100vh;
    grid-template-areas: 
    "header"
    "content"
    "parent"
    "footer";
}


@media (min-width: 500px){
    .wrapper{
        grid-template-columns: 1fr 3fr;
        grid-template-areas:
        "header header"
        "content parent"
        "footer footer";
    }
  
    
@media (min-width: 700px) {
    .wrapper{       
        grid-template-columns: 1fr 4fr 1fr;
        grid-template-areas:
        "header header header"
        "content content content"
        "parent parent parent"
        "footer footer footer";
    }
 
